<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Scripts/JQ.js"></script>
    <script src="Scripts/script.js"></script>
    <link rel="stylesheet" href="Stylesheets/commondesign.css">
    <link rel="stylesheet" href="Stylesheets/homepage.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <script>
        $(document).ready(loadData());
    </script>
    <nav>
        <ul>
            <li><a href="index.html" title="Home"><img src="Images/home.png"></a></li>
            &nbsp;&nbsp;
            <li><a href="photos.html" title="Photos"><img src="Images/picture.png"></a></li>
            &nbsp;&nbsp;
            <li><a href="albums.html" title="Albums"><img src="Images/photo-album.png"></a></li>
        </ul>
    </nav>
    <h3 id="mainTitle">Modern Day-to-Day Life of Fakes</h3>
    <p id="motto">An example social media web app written by some dude who ❤️ the web. </p>
    <div id="grayonhover"></div>
    <p id="recentPostMark">Recent Posts</p>
    <section id="postSection">

    </section>
    <br><br><br>

    <div id="centeringButton">
        <button id="loadPostsBtn" onclick="viewMorePosts()">Load More Posts</button>
    </div>
    <footer>
        ©️ Ares II, Reodica, Seril, 2017. All rights reserved somehow. :)
        &nbsp;&nbsp;&nbsp;
        <a onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" title="Move Up"><img src="Images/chevron-up.png"> </a>
        <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a>, <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> and <a href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </footer>
</body>
</html>